PORT=9365
# local database
DB_CONNECTION_STRING=mysql://root:12345678@localhost:3306/hunter_boom
JWT_SECRET=2582DF8AAD3CEA6419FE9F7D938E8
JWT_EXPIRES_IN=1d
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=Admin@12345
DEFAULT_ADMIN_CONTACT_NUMBER=1234567890
