PORT=your_port
DB_CONNECTION_STRING=your_database_connection_string
JWT_SECRET=your_secret
JWT_EXPIRES_IN=your_expires_in
DEFAULT_ADMIN_NAME=your_default_admin_name
DEFAULT_ADMIN_USERNAME=your_default_admin_username
DEFAULT_ADMIN_EMAIL=your_default_admin_email
DEFAULT_ADMIN_PASSWORD=your_default_admin_password
DEFAULT_ADMIN_CONTACT_NUMBER=your_default_admin_contact_number